[tox]
envlist = py27,flake8

[testenv]
commands =
    python --version
    nosetests --with-coverage --cover-min-percentage=100 --cover-package=cliquet cliquet {posargs}
deps =
    coverage
    mock
    nose
    unittest2
    webtest
    newrelic
    werkzeug
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 cliquet
deps =
    flake8
